{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.16.1",
    "firebase-admin": "~5.2.1",
    "handlebars": "^4.0.10"
  },
  "private": true,
  "devDependencies": {
    "firebase-functions": "^2.1.0"
  }
}
