{
  "hosting": {
    "public": "public",
    "site": "metarover-add-on-lp",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": []
  }
}
